{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "^/calculator$",
      "dest": "/calculator.html"
    },
    {
      "src": "^/calculator/(.*)$",
      "dest": "/calculator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
